<!DOCTYPE html><html><head><title>工作周记</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>
    .note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

    .note-content th[align='right'] {text-align: center;}
    .note-content th[align='left'] {text-align: center;}
    .note-content td[align='right'] {text-align: center;}
    .note-content td[align='center'] {text-align: center;}
    .note-content table {width: 100%;}
    .note-content table th:first-of-type {width: 20%;}
    .note-content table th:nth-of-type(2) {width: 13%;}
    .note-content table th:nth-of-type(3) {width: 13%;}
    .note-content table th:nth-of-type(4) {width: 13%;}
    .note-content table th:nth-of-type(5) {width: 22%;}
    .note-content table th:nth-of-type(6) {width: 25%;}
    .note-content .hljs {display: block; overflow-x: auto; padding: 0.5em; background: #f4ecec; color: black; font-size: smaller;}
    .note-content .hljs-comment {color: #CC0000;}
    .note-content .hljs-quote {color: #006a00;}
    .note-content .hljs-keyword, .note-content
    .hljs-selector-tag, .note-content
    .hljs-literal {color: #aa0d91;}
    .note-content .hljs-name {color: #008;}
    .note-content .hljs-variable, .note-content
    .hljs-template-variable {color: #660;}
    .note-content .hljs-string {color: #c41a16;}
    .note-content .hljs-regexp, .note-content
    .hljs-link {color: #080;}
    .note-content .hljs-title, .note-content
    .hljs-tag, .note-content
    .hljs-symbol, .note-content
    .hljs-bullet, .note-content
    .hljs-number, .note-content
    .hljs-meta {color: #1c00cf;}
    .note-content .hljs-section, .note-content
    .hljs-class .hljs-title, .note-content
    .hljs-type, .note-content
    .hljs-attr, .note-content
    .hljs-built_in, .note-content
    .hljs-builtin-name, .note-content
    .hljs-params {color: #5c2699;}
    .note-content .hljs-attribute, .note-content
    .hljs-subst {color: #000;}
    .note-content .hljs-formula {background-color: #eee; font-style: italic;}
    .note-content .hljs-addition {background-color: #baeeba;}
    .note-content .hljs-deletion {background-color: #ffc8bd;}
    .note-content .hljs-selector-id, .note-content
    .hljs-selector-class {color: #9b703f;}
    .note-content .hljs-doctag, .note-content
    .hljs-strong {font-weight: bold;}
    .note-content .hljs-emphasis {font-style: italic;}
</style></head><body><div id='preview-contents' class='note-content'>





    <h3 id="工作周记">工作周记</h3>

    <blockquote>
        <p><strong>何宏丽</strong>  （互娱sdk客户端-TSG南京） <br>
            2018.04.28</p>
    </blockquote>

    <h4 id="李琳总您好">李琳总，您好！</h4>

    <p>经过前期组长们的规划安排，导流工作（原互娱sdk营销插件）的重构已经步入正轨。</p>

    <p>现向您汇报如下</p>



    <h5 id="本周主要工作">本周主要工作</h5>

    <ol start="1"><li rel="1">解除导流功能对计费sdk的依赖</li>
    </ol>

    <blockquote>
        <p>（将原先与sdk_lib的依赖解耦，建立适用于导流功能的独立工具库）</p>
    </blockquote>

    <ol start="2"><li rel="2">生成导流功能demo</li>
    </ol>

    <blockquote>
        <p>（在梁彬提交的Aurora项目结构下，新增导流功能代码、引入日志子模块，并实现demo便于展示、调试各个导流功能）</p>
    </blockquote>



    <h5 id="后期工作计划">后期工作计划</h5>

    <ol start="1"><li rel="1">导流重构一期</li>
    </ol>

    <blockquote>
        <p>与其他组员共同完善功能、对外接口，并输出文档。</p>
    </blockquote>

    <ol start="2"><li rel="2">导流重构二期</li>
    </ol>

    <blockquote>
        <p><a href="https://hhl422.github.io/InfoHtml/" target="_blank">导流构想笔记</a> </p>
    </blockquote></div></body></html>